{
  "extraKnownMarketplaces": {
    "yrocket-marketplace": {
      "source": {
        "source": "github",
        "repo": "ykim2718/AIML"
      }
    }
  },
  "enabledPlugins": {
    "yrocket-plugins@yrocket-marketplace": true
  }
}
