{
  "extraKnownMarketplaces": {
    "aiml": {
      "source": {
        "source": "github",
        "repo": "ykim2718/AIML"
      }
    }
  },
  "enabledPlugins": {
    "yrocket-rules@aiml": true
  }
}
